<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google.com</title>
</head>
<body>
    <header>
        <nav>
            <a href="#add_link_later" class = "greyLink">
                <p>About</p>
            </a>
            <a href="#add_link_later" class = "greyLink">
                <p>Store</p>
            </a>
        </nav>
        <section>
            <a href="#add_link_later" class = "whiteLink">
                <p>Gmail</p>
            </a>
            <a href="#add_link_later" class = "whiteLink">
                <p>Images</p>
            </a>
            <a href="#add_link_later" class = "whiteLink">
                <i class="fa-solid fa-list-ul"></i>
            </a>
            <a href="#add_link_later" class = "whiteLink">
                <img src ="public/corgi.jpg" alt ="corgi smiling">
            </a>
        </section>
    </header>
    <main>
        <div>
            <h1 class="logo">Google!</h1>
        </div>
        <div class="searchBar">
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input>
            <div class="iconButtonContainer">
                <button class="icon-buttons">
                    <i class="fa-solid fa-microphone"></i>
                </button>
                <button class="icon-buttons">
                    <i class="fa-solid fa-camera"></i>
                </button>
            </div>
        </div>
        <div class = "searchButtonsContainer">
            <button>
                <p>Google Search</p>
            </button>
            <button>
                <p>I'm Feeling Lucky</p>
            </button>
        </div>
        <div class ="languageSelection">
            <p>Google offeres in: <span>add text here</span></p>
        </div>

    </main>
    <footer>
        <section>
            <p>India</p>
        </section>
        <section>
            <div class ="footer-link">
                <a href="#add_link_later" class = "whiteLink">
                    <p>About</p>
                </a>
                <a href="#add_link_later" class = "whiteLink">
                    <p>Advertising</p>
                </a>
                <a href="#add_link_later" class = "whiteLink">
                    <p>Buisness</p>
                </a>
                <a href="#add_link_later" class = "whiteLink">
                    <p>How Search works</p>
                </a>
            </div>
            <div class ="footer-link">
                <a href="#add_link_later" class = "whiteLink">
                    <p>Privacy</p>
                </a>
                <a href="#add_link_later" class = "whiteLink">
                    <p>Terms</p>
                </a>
                <a href="#add_link_later" class = "whiteLink">
                    <p>Settings</p>
                </a>
            </div>
        </section>
    </footer>
</body>
</html>